<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Affordable, creative, professional web and graphic design">
	  <meta name="keywords" content="web design, affordable web design, professional web design, graphics design">
  	<meta name="author" content="Rgn Hbk">
    <title>HbkGraphix Technologies | Welcome</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/favicon.png">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight"><img src="img/favicon.png">
          <br>
          HBK GRAPHIX</span><br>TECHNOLOGIES</h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="showcase">
      <div class="container">
        <h1>Affordable Professional Web & Graphic Design</h1>
        <p>Your first step towards gaining some of today's most sought-after art designs that are online.</p>
      </div>
    </section>

    <section id="newsletter">
      <div class="container">
        <h1>Subscribe To Our Newsletter</h1>
        <form>
          <input type="email" placeholder="Enter Email..." required>
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>

    <section id="boxes">
      <div class="container">
        <div class="box">
          <img src="./img/logo_html.png">
          <h3>HTML5 Markup</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>
        </div>
        <div class="box">
          <img src="./img/logo_css.png">
          <h3>CSS3 Styling</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>
        </div>
        <div class="box">
          <img src="./img/logo_brush.png">
          <h3>Graphic Design</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>
        </div>
      </div>
    </section>
    <div class="container">
        <p class="dark">
            Trust and join our incredible talent community, for we are able to Tip-Top your business through digital design inform of global advertising through a website.
        </p>
        </div>
    
    <hr>
<section id="main">
<article id="main-col">
<div class="container">
    <p style="color:blue;">
    info: rgnhbk803@gmail.com<br>
    fax: +256760658617<br>
    add: Western-Uganda
</p>
</div>
</article>
</section>
    <footer>
      <p>HbkGraphix Technologies, Copyright &copy; 2024</p>
    </footer>
  </body>
</html>
