<DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Affordable, creative, professional web and graphic design">
	  <meta name="keywords" content="web design, affordable web design, professional web design, graphics design">
  	<meta name="author" content="Rgn Hbk">
    <title>HbkGraphix Technologies | Welcome</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/favicon.png">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">
             <img src="img/favicon.png"><br> HBK GRAPHIX</span><br>TECHNOLOGIES</h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>

<section id="main">
<article id="main-col">
<div class="container">
    <p style="color:blue;">
    info: rgnhbk803@gmail.com<br>
    fax: +256760658617<br>
    add: Western-Uganda
</p>
</div>
</article>
</section>
  <footer>
      <p>HbkGraphix Technologies, Copyright &copy; 2024</p>
    </footer>
  </body>
</html>
